<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lvywong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Photo Deep Local Ai Lite Privacy Policy Last updated: July 9, 2025 Welcome to Photo Deep Local Ai Lite (hereinafter referred to as “this App”). This Privacy Policy is designed to help you understand h">
<meta property="og:type" content="article">
<meta property="og:title" content="Photo Deep Local Ai Lite Privacy Policy">
<meta property="og:url" content="https://lvywong.github.io/2025/08/24/phototaglite-privacy/index.html">
<meta property="og:site_name" content="Lvy Wong Dev">
<meta property="og:description" content="Photo Deep Local Ai Lite Privacy Policy Last updated: July 9, 2025 Welcome to Photo Deep Local Ai Lite (hereinafter referred to as “this App”). This Privacy Policy is designed to help you understand h">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-24T05:52:51.000Z">
<meta property="article:modified_time" content="2025-08-24T05:57:42.691Z">
<meta property="article:author" content="Lvy Wong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lvywong.github.io/2025/08/24/phototaglite-privacy/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lvywong.github.io/2025/08/24/phototaglite-privacy/","path":"2025/08/24/phototaglite-privacy/","title":"Photo Deep Local Ai Lite Privacy Policy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Photo Deep Local Ai Lite Privacy Policy | Lvy Wong Dev</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lvy Wong Dev</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lvy Wong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lvywong.github.io/2025/08/24/phototaglite-privacy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lvy Wong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lvy Wong Dev">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Photo Deep Local Ai Lite Privacy Policy | Lvy Wong Dev">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Photo Deep Local Ai Lite Privacy Policy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-08-24 13:52:51 / Modified: 13:57:42" itemprop="dateCreated datePublished" datetime="2025-08-24T13:52:51+08:00">2025-08-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Photo Deep Local Ai Lite Privacy Policy</p>
<p>Last updated: July 9, 2025</p>
<p>Welcome to Photo Deep Local Ai Lite (hereinafter referred to as “this App”). This Privacy Policy is designed to help you understand how we collect, use, store and protect your information, as well as your rights in relation to such information. The operator of this App (hereinafter referred to as “we”) respects your privacy and is committed to strictly complying with major global privacy regulations, including but not limited to the requirements of the EU General Data Protection Regulation (GDPR), the US California Consumer Privacy Act (CCPA&#x2F;CPRA) and the California Online Privacy Protection Act (CalOPPA).</p>
<p>Please read this policy carefully before using the App. Your use of this App means that you agree that we will process your information in accordance with this Privacy Policy. If you do not agree, please stop using this App.</p>
<p>I. Definitions and Interpretations<br>1.1 Key Definitions<br>This App: refers to the Android application you are currently using, namely Photo Deep Local Ai Lite.<br>Personal data: refers to any information related to an identified or identifiable natural person (in accordance with the GDPR definition), or “personal information” (in accordance with the CCPA&#x2F;CPRA definition), including but not limited to device information, photo data, etc.<br>SDK: refers to the third-party software development kit integrated into this App, whose privacy policy is provided through a separate link (see the “Information Processing of Third-Party SDKs” section below for details).<br>Offline processing: refers to data processing operations completed locally on your device.<br>You: refers to the natural person user using this App.</p>
<p>II. Information Collection and Use<br>2.1 Information Collected by This App</p>
<p>Except for the integrated SDK, this App will not upload any information to any server, and only processes the following information locally on your device:</p>
<p>2.1.1 Photo Access and Local Processing<br>Collection Scope: After your explicit authorization, the App can access the photos in your device album.<br>Permission Acquisition: This App may request access to the photo library of your device, which can only be obtained after your explicit authorization.<br>Purpose of Use: Only used to provide offline photo analysis and offline photo display functions.</p>
<p>Offline photo analysis: Identify and classify the content of photos locally on your device (such as scene recognition, object tagging, etc.) to optimize the display effect.<br>Offline photo display: Display your photos in a sorted and edited form in the app for your convenience in viewing and management.</p>
<p>Data storage: The relevant photo data is only stored locally on your device, and you can clear or manage this data at any time through the device settings. It will not be uploaded to any server or third party, and you can revoke photo access permissions at any time through the device settings.<br>2.1.2 Other local data</p>
<p>Except for photos, the business code of the application will not collect, store or upload any other user information (such as name, contact information, location information, etc.).</p>
<p>2.2 Information processing of third-party SDKs</p>
<p>This App integrates third-party SDKs to implement some functions. The SDK may collect and process your information, and its specific rules are independently formulated by the SDK provider. You can view the complete privacy policy of the SDK provider through the following links:</p>
<p>Third-party SDK official<br>Bugly SDK Privacy policy: <a target="_blank" rel="noopener" href="https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56">https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56</a><br>Google MlKit：<a target="_blank" rel="noopener" href="https://developers.google.com/ml-kit/terms">https://developers.google.com/ml-kit/terms</a></p>
<p>Please read the content in the above links carefully to understand the type of information collected by the SDK and your rights.</p>
<ol start="3">
<li>Data Retention and Deletion<br>3.1 Local Data Retention<br>For the information processed and stored locally on your device by this App (such as photo data, configuration preferences), the retention period is determined by you: you can delete this data at any time through the device settings or the functions in this App.<br>3.2 SDK Data Retention</li>
</ol>
<p>The retention rules for information collected by the SDK are specified by its provider. Please refer to the third-party SDK privacy policy for details.</p>
<ol start="4">
<li>Your Rights</li>
</ol>
<p>According to GDPR, CCPA&#x2F;CPRA and other regulations, you have the following rights. The exercise of rights for local data processed by this App itself and data processed by the SDK is different:</p>
<p>4.1 Rights to Local Data of this App</p>
<p>Since this App itself does not upload or store your information to the server, you can directly manage the data in the following ways:</p>
<p>Access and Correction: You have the right to access the personal data stored by the App on your device, and you can correct inaccurate information through device settings or in-app functions (if any).</p>
<p>Right to Deletion: Clear the cached data of this App or uninstall this App through device settings (such as “App Management”) to delete all locally stored information.<br>Right to restrict processing: You can limit the application’s processing of photo data (including analysis and display functions) at any time by closing the photo access permission.<br>Right to withdraw consent: You can withdraw your authorization for photo access permissions at any time (the path is the same as above). After withdrawing consent, the application will stop the relevant functions, but it will not affect the legal processing that has been completed based on your consent.</p>
<p>4.2 Rights to SDK data</p>
<p>The information collected by the SDK is subject to the privacy policy of its provider. You can exercise your rights in the following ways:</p>
<p>Review the “User Rights” clause in the privacy policy of the third-party SDK;</p>
<p>Submit a rights request according to the contact information specified by the SDK provider (such as the customer service email address).</p>
<p>4.3 Supplementary rights under specific regulations<br>GDPR related: You have the right to request processing restrictions, data portability (if applicable), and withdraw your consent to SDK information processing at any time (through the guidance in the SDK privacy policy);<br>CCPA&#x2F;CPRA related: You have the right to request deletion of personal information, choose not to sell personal information (if the SDK involves data sales, the specific details are subject to the SDK privacy policy), and we will not discriminate against you based on your exercise of rights;<br>CalOPPA related: The link to this privacy policy will be prominently displayed on the “Settings-About” page of this App for your convenience.</p>
<ol start="5">
<li>Data Security and Cross-Border Transmission<br>5.1 Local Data Security</li>
</ol>
<p>The application only follows the Android standard data storage method, including:</p>
<p>Internal storage: used to save application configuration, temporary cache (such as photo thumbnails) and other data, which can only be accessed by the application itself.<br>External storage: After obtaining your authorization, you can read&#x2F;write photo files in the device’s public album (following the Android system file access specification).</p>
<p>5.2 Cross-border transfer (SDK only)</p>
<p>SDK may transfer the collected information to the country&#x2F;region where it operates (which may be different from the data protection laws in your region). The SDK provider will ensure that cross-border transfer complies with relevant regulatory requirements. For details, please refer to the “Data Transfer” clause in the third-party SDK privacy policy.</p>
<ol start="6">
<li>Third-party services</li>
</ol>
<p>Except for the aforementioned SDK, the application does not integrate other third-party services, nor will it share, sell or transfer your personal data to any third party.</p>
<ol start="7">
<li>Contact us</li>
</ol>
<p>If you have any questions about this privacy policy or need to exercise relevant rights, please contact us through the following methods:</p>
<p>Email: <a href="mailto:&#119;&#x6f;&#110;&#x67;&#108;&#118;&#x79;&#x31;&#57;&#57;&#x37;&#x68;&#107;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#109;">wonglvy1997hk@gmail.com</a></p>
<p>We will respond to your request within 30 working days (in accordance with the time limit requirements of GDPR, CCPA and other regulations).</p>
<ol start="8">
<li>Update of Privacy Policy</li>
</ol>
<p>We may update this privacy policy from time to time. After the update, we will inform you through the notification in this App or other reasonable means, and update the “Last Update Date” at the top of the policy. It is recommended that you check this policy regularly to understand the latest information processing rules.</p>
<p>Effective date: July 9, 2025</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lvy Wong</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
